{"meta":{"username":"never-ask-never-know","repositoryName":"never-ask-never-know.github.io","branch":"master","delay":"200"},"site":{"title":"Olena Smoliak","description":"Finally I’ve found a place where all my thoughts and findings about SQL Server will live!","cover":"","googleAnalytics":"UA-70764558-1","disqus":"never-ask-never-know","url":"https://never-ask-never-know.github.io"},"socialnetwork":{"email":"olena.smoliak@gmail.com","linkedin":"https://www.linkedin.com/in/olenasmoliak"},"theme":{"name":"Casper","url":"//never-ask-never-know.github.io/themes/Casper"}}